# Employee-Management-System-SpringBoot

./: README.md  pom.xml
src/main/java/com/omar_ahmed42/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/configuration/: SecurityConfig.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/controller/: EmployeeController.java  RoleController.java  RoleUserController.java  UserController.java  UserEmployeeController.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/exception/: BadRequestException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  NotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/model/: Employee.java  Role.java  User.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/repo/: EmployeeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/service/: EmployeeService.java  RoleService.java  RoleUserService.java  UserDetailsServiceImpl.java  UserEmployeeService.java  UserService.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/specification/: EmployeeSpecification.java
src/main/java/com/omar_ahmed42/employeemanagementsystem/utils/: jwt.java
src/main/resources/: application.properties
src/test/java/com/omar_ahmed42/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
